input {
    file {
        path => ["company.csv"]
        start_position => "beginning"
    }
}

filter {
    csv {
            separator => ","
            columns => ["code","description","name","address","city","state","zip","phone","fax","person","business indicator","women business indicator","local business indicator","over million dollar revenue indicator","date"]
        }
}

output {
    stdout { codec => rubydebug }
    elasticsearch {
        action => "index"
        hosts => ["localhost:9200"]
        index => "companies"
        document_type => "company"
        document_id => "%{id}"
        workers => 1
    }
}